~%2Fcwimpy-website%2Findex.qmd="FD8BFBC2"
~%2Fcwimpy-website%2Fnow.qmd="47676031"
~%2Fmabus-site%2Findex.qmd="1CF6135C"
~%2Fmabus-site%2Fresearch.qmd="1BA51F28"
~%2Fmabus-site%2Fteaching.qmd="015FBF96"
~%2Fmabus-website%2F_quarto.yml="BCD99528"
~%2Fmabus-website%2F_site%2Fposts%2FOn%20Reading%20Part%201%2Findex.html="5EC530D2"
~%2Fmabus-website%2F_site-components.scss="98AF6682"
~%2Fmabus-website%2Fdata.qmd="54F776BE"
~%2Fmabus-website%2Findex.qmd="7BBB40E6"
~%2Fmabus-website%2Flink-fix.html="BB336813"
~%2Fmabus-website%2Fnow.qmd="38213724"
~%2Fmabus-website%2Fposts%2F2022-06-24-practical-introduction-to-mapping-with-stata%2Findex.qmd="50988643"
~%2Fmabus-website%2Fposts%2F2023-05-07-geographically-weighted-regression%2Findex.qmd="D205A48F"
~%2Fmabus-website%2Fposts%2F2023-06-17-bivariate-map-bimap-with-stata%2Findex.qmd="4610528F"
~%2Fmabus-website%2Fposts%2FOn%20Reading%20Part%201%2Findex.qmd="F14C9A40"
~%2Fmabus-website%2Fposts%2FTypst%20Appendix%20Template%2Findex.qmd="C6535084"
~%2Fmabus-website%2Fposts%2Findex.qmd="F23930FF"
~%2Fmabus-website%2Fresearch.qmd="9E72E03B"
~%2Fmabus-website%2Fteaching.qmd="679C2BD4"
~%2Fquarto-site%2F_site%2Findex.html="7E35430D"
~%2Fquarto-site%2F_site%2Fposts%2F2022-06-24-practical-introduction-to-mapping-with-stata%2Findex.html="8B76A846"
~%2Fquarto-site%2F_site%2Fposts%2F2023-05-07-geographically-weighted-regression%2Findex.html="78037150"
~%2Fquarto-site%2F_site%2Fposts%2Findex.html="3C70DBA4"
~%2Fquarto-site%2F_site%2Fresearch.html="90129901"
~%2Fquarto-site%2Findex.qmd="9D5B1FC4"
~%2Fquarto-site%2Fposts%2F2023-06-17-bivariate-map-bimap-with-stata%2Findex.qmd="73C76150"
~%2Fquarto-site%2Fposts%2FOn%20Reading%20Part%201%2Findex.qmd="F3BD6DDE"
~%2Fquarto-site%2Fposts%2Findex.qmd="476D80DC"
~%2Fquarto-site%2Fteaching.qmd="450D982E"
